\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}

\title{Exercício 3: K-means Clustering}
\author{Rúbia Reis Guerra \\ 2013031143}

\begin{document}
\SweaveOpts{concordance=TRUE}

\section{K-means}

\subsection{Funções}
<<echo=T,fig=F>>=
rm(list=ls())
library('MASS')
distance <- function(xt, centers){
  distMatrix <- matrix(NA, nrow=dim(xt)[1], ncol=dim(centers)[1])
  for(i in 1:nrow(centers)) {
    distMatrix[,i] <- sqrt(rowSums(t(t(xt)-centers[i,])^2))
  }
  distMatrix
}

mykmeans <- function(x, k, maxIter) {
  clusterOld <- c()
  centerOld <- c()
  centers <- x[sample(nrow(x), k),]
  
  flag <- FALSE
  i <- 0
  while(i <= maxIter && flag==FALSE) {
    i <- i + 1
    if(i > 1) {
      clusterOld <- clusters
      centerOld <- centers
    }
    distsToCenters <- distance(x, centers)
    clusters <- apply(distsToCenters, 1, which.min)
    centers <- apply(x, 2, tapply, clusters, mean)
    flag <- identical(clusters,clusterOld)
  }

  list(clusters=clusters, centers=centers)
}
@

<<echo=T,fig=F>>=
##################################################################
k <- c(2, 4, 8)
sd2 <- (c(0.3, 0.5, 0.7)^2)
for(j in 1:length(sd))
{
  for(i in 1:length(k))
  { 
    N <- 100
    maxIter <- 100
    cores <- rainbow(k[i])
    
    S <- matrix(c(sd2[j],0,0,sd2[j]),byrow=T,ncol=2)
    g1 <- mvrnorm(N,mu=c(2,2), Sigma=S)
    g2 <- mvrnorm(N,mu=c(2,4), Sigma=S)
    g3 <- mvrnorm(N,mu=c(4,2), Sigma=S)
    g4 <- mvrnorm(N,mu=c(4,4), Sigma=S)
    samples <- rbind(g1,g2,g3,g4)
    
    b <- mykmeans(samples, k[i], maxIter)
    for(l in 1:(k[i]-1))
    {
      plot(samples[b$clusters==l,1],samples[b$clusters==l,2],type='p',col=cores[l],xlab='',ylab='',xlim=c(0,6),ylim=c(0,6))
      par(new=T)
    }
    
    plot(samples[b$clusters==k[i],1],samples[b$clusters==k[i],2],type='p',col=cores[k[i]],xlab='',ylab='',xlim=c(0,6),ylim=c(0,6))
  }
}
@



\end{document}