\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

<<echo=F,fig=F>>=
rm(list=ls())
library("kernlab")
library('mlbench')

N<-400
spirals <- mlbench.spirals(N, cycles=1.2, sd=0.03)
xc1 <- spirals$x[which(spirals$classes==1),]
xc2 <- spirals$x[which(spirals$classes==2),]
xin=rbind(xc1,xc2)
yin <- as.numeric(spirals$classes)
minseq <- min(spirals$x)
maxseq <- max(spirals$x)

# xc1=replicate(2, rnorm(50)+4)
# xc2=replicate(2, rnorm(50)+2)
# xin=rbind(xc1,xc2)
# yin=as.numeric(rbind(matrix(-1,50,1),matrix(1,50,1)))
# 
# minseq <- min(xin)
# maxseq <- max(xin)

plot(xc1[,1],xc1[,2],col='red',type="p",xlim=c(minseq,maxseq),ylim=c(minseq,maxseq))
points(xc2[,1],xc2[,2],col='blue')

svmtrain <- ksvm(xin,yin,type='C-bsvc',kernel='rbfdot',kpar=list(sigma=0.05),C=100000)

yhat<-predict(svmtrain,xin,type="response")

a=alpha(svmtrain)
ai=SVindex(svmtrain)
nsvec=nSV(svmtrain)

points(xin[ai,1],xin[ai,2],col="green")

@


\end{document}