\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}

\title{Exercício 3: Aproximação Polinomial}
\author{Rúbia Reis Guerra \\ 2013031143}

\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

\section{Introdução}
Nesta atividade, foi implementada a aproximação polinomial de uma função geradora $f_{g}(x)$. Em seguida, a partir da modificação do grau do polinômio $p(x)$, foram observados os fenômenos de \textit{underfitting} e \textit{overfitting} nos modelos resultantes.

\section{N = 10}
<<echo=T,fig=T>>=
rm(list=ls())
library('corpcor')
######################
N <- 10
cores <- rainbow(8)

X <- runif(n = N, min=-15, max=10)
Y <- (0.5*(X^2)+3*X+10) + rnorm(length(X), 0, 4)

xgrid <- seq(-15, 10, 0.1)
ygrid <- (0.5*(xgrid^2)+3*xgrid+10)

plot(X, Y, type='p', xlim=c(-15,10), ylim=c(0,120), xlab='', ylab='')
par(new=T)
plot(xgrid, ygrid, type='l', xlim=c(-15,10), ylim=c(0,120), 
     col='black', xlab='', ylab='', sub = 'Função geradora, 10 amostras')
@
\subsection{p = 1}
<<echo=T,fig=T>>=
H <- cbind(X, 1)
w <- pseudoinverse(H) %*% Y
Hgrid <- cbind(xgrid, 1)
yhat <- H %*% w
yhatgrid <- Hgrid %*% w

plot(X, Y, type='p', xlim=c(-15,10), ylim=c(0,120), xlab='', ylab='')
par(new=T)
plot(xgrid, yhatgrid, type='l', xlim=c(-15,10), ylim=c(0,120), 
     col=cores[1], xlab='x', ylab='y', sub='10 amostras, p = 1, underfitting')
@
\subsection{p = 2}
<<echo=T,fig=T>>=
H <- cbind(X^2, X, 1)
w <- pseudoinverse(H) %*% Y
Hgrid <- cbind(xgrid^2, xgrid, 1)
yhat <- H %*% w
yhatgrid <- Hgrid %*% w

plot(X, Y, type='p', xlim=c(-15,10), ylim=c(0,120), xlab='', ylab='')
par(new=T)
plot(xgrid, yhatgrid, type='l', xlim=c(-15,10), ylim=c(0,120), 
     col=cores[2], xlab='x', ylab='y', sub='10 amostras, p = 2, modelo balanceado')
@
\subsection{p = 3}
<<echo=T,fig=T>>=
H <- cbind(X^3, X^2, X, 1)
w <- pseudoinverse(H) %*% Y
Hgrid <- cbind(xgrid^3, xgrid^2, xgrid, 1)
yhat <- H %*% w
yhatgrid <- Hgrid %*% w

plot(X, Y, type='p', xlim=c(-15,10), ylim=c(0,120), xlab='', ylab='')
par(new=T)
plot(xgrid, yhatgrid, type='l', xlim=c(-15,10), ylim=c(0,120),
     col=cores[3], xlab='x', ylab='y', sub='10 amostras, p = 3, modelo balanceado')
@
\subsection{p = 4}
<<echo=T,fig=T>>=
H <- cbind(X^4, X^3, X^2, X, 1)
w <- pseudoinverse(H) %*% Y
Hgrid <- cbind(xgrid^4, xgrid^3, xgrid^2, xgrid, 1)
yhat <- H %*% w
yhatgrid <- Hgrid %*% w

plot(X, Y, type='p', xlim=c(-15,10), ylim=c(0,120), xlab='', ylab='')
par(new=T)
plot(xgrid, yhatgrid, type='l', xlim=c(-15,10), ylim=c(0,120),
     col=cores[4], xlab='x', ylab='y', sub='10 amostras, p = 4, modelo balanceado')
@
\subsection{p = 5}
<<echo=T,fig=T>>=
H <- cbind(X^5, X^4, X^3, X^2, X, 1)
w <- pseudoinverse(H) %*% Y
Hgrid <- cbind(xgrid^5, xgrid^4, xgrid^3, xgrid^2, xgrid, 1)
yhat <- H %*% w
yhatgrid <- Hgrid %*% w

plot(X, Y, type='p', xlim=c(-15,10), ylim=c(0,120), xlab='', ylab='')
par(new=T)
plot(xgrid, yhatgrid, type='l', xlim=c(-15,10), ylim=c(0,120),
     col=cores[5], xlab='x', ylab='y', sub='10 amostras, p = 5, overfitting')
@
\subsection{p = 6}
<<echo=T,fig=T>>=
H <- cbind(X^6, X^5, X^4, X^3, X^2, X, 1)
w <- pseudoinverse(H) %*% Y
Hgrid <- cbind(xgrid^6, xgrid^5, xgrid^4, xgrid^3, xgrid^2, xgrid, 1)
yhat <- H %*% w
yhatgrid <- Hgrid %*% w

plot(X, Y, type='p', xlim=c(-15,10), ylim=c(0,120), xlab='', ylab='')
par(new=T)
plot(xgrid, yhatgrid, type='l', xlim=c(-15,10), ylim=c(0,120),
     col=cores[6], xlab='x', ylab='y', sub='10 amostras, p = 6, overfitting')
@
\subsection{p = 7}
<<echo=T,fig=T>>=
H <- cbind(X^7, X^6, X^5, X^4, X^3, X^2, X, 1)
w <- pseudoinverse(H) %*% Y
Hgrid <- cbind(xgrid^7, xgrid^6, xgrid^5, xgrid^4, xgrid^3, xgrid^2, xgrid, 1)
yhat <- H %*% w
yhatgrid <- Hgrid %*% w

plot(X, Y, type='p', xlim=c(-15,10), ylim=c(0,120), xlab='', ylab='')
par(new=T)
plot(xgrid, yhatgrid, type='l', xlim=c(-15,10), ylim=c(0,120),
     col=cores[7], xlab='x', ylab='y', sub='10 amostras, p = 7, overfitting')
@
\subsection{p = 8}
<<echo=T,fig=T>>=
H <- cbind(X^8, X^7, X^6, X^5, X^4, X^3, X^2, X, 1)
w <- pseudoinverse(H) %*% Y
Hgrid <- cbind(xgrid^8, xgrid^7, xgrid^6, xgrid^5, xgrid^4, xgrid^3, xgrid^2, xgrid, 1)
yhat <- H %*% w
yhatgrid <- Hgrid %*% w

plot(X, Y, type='p', xlim=c(-15,10), ylim=c(0,120), xlab='', ylab='')
par(new=T)
plot(xgrid, yhatgrid, type='l', xlim=c(-15,10), ylim=c(0,120),
     col=cores[8], xlab='x', ylab='y', sub='10 amostras, p = 8, overfitting')
@

\section{N = 100}
Com um maior número de amostras, o modelo é menos sensível a flutuações nos dados (menor variância) e, como consequência, é menos propenso a overfitting.
<<echo=T,fig=T>>=
rm(list=ls())
library('corpcor')
######################
N <- 100
cores <- rainbow(8)

X <- runif(n = N, min=-15, max=10)
Y <- (0.5*(X^2)+3*X+10) + rnorm(length(X), 0, 4)

xgrid <- seq(-15, 10, 0.1)
ygrid <- (0.5*(xgrid^2)+3*xgrid+10)

plot(X, Y, type='p', xlim=c(-15,10), ylim=c(0,120), xlab='', ylab='')
par(new=T)
plot(xgrid, ygrid, type='l', xlim=c(-15,10), ylim=c(0,120), 
     col='black', xlab='', ylab='', sub = 'Função geradora, 100 amostras')
@
\subsection{p = 1}
<<echo=T,fig=T>>=
H <- cbind(X, 1)
w <- pseudoinverse(H) %*% Y
Hgrid <- cbind(xgrid, 1)
yhat <- H %*% w
yhatgrid <- Hgrid %*% w

plot(X, Y, type='p', xlim=c(-15,10), ylim=c(0,120), xlab='', ylab='')
par(new=T)
plot(xgrid, yhatgrid, type='l', xlim=c(-15,10), ylim=c(0,120), 
     col=cores[1], xlab='x', ylab='y', sub='100 amostras, p = 1, underfitting')
@

\subsection{p = 2}
<<echo=T,fig=T>>=
H <- cbind(X^2, X, 1)
w <- pseudoinverse(H) %*% Y
Hgrid <- cbind(xgrid^2, xgrid, 1)
yhat <- H %*% w
yhatgrid <- Hgrid %*% w

plot(X, Y, type='p', xlim=c(-15,10), ylim=c(0,120), xlab='', ylab='')
par(new=T)
plot(xgrid, yhatgrid, type='l', xlim=c(-15,10), ylim=c(0,120),
     col=cores[2], xlab='x', ylab='y', sub='100 amostras, p = 2, modelo balanceado')
@

\subsection{p = 3}
<<echo=T,fig=T>>=
H <- cbind(X^3, X^2, X, 1)
w <- pseudoinverse(H) %*% Y
Hgrid <- cbind(xgrid^3, xgrid^2, xgrid, 1)
yhat <- H %*% w
yhatgrid <- Hgrid %*% w

plot(X, Y, type='p', xlim=c(-15,10), ylim=c(0,120), xlab='', ylab='')
par(new=T)
plot(xgrid, yhatgrid, type='l', xlim=c(-15,10), ylim=c(0,120), 
     col=cores[3], xlab='x', ylab='y', sub='100 amostras, p = 3, modelo balanceado')
@
\subsection{p = 4}
<<echo=T,fig=T>>=
H <- cbind(X^4, X^3, X^2, X, 1)
w <- pseudoinverse(H) %*% Y
Hgrid <- cbind(xgrid^4, xgrid^3, xgrid^2, xgrid, 1)
yhat <- H %*% w
yhatgrid <- Hgrid %*% w

plot(X, Y, type='p', xlim=c(-15,10), ylim=c(0,120), xlab='', ylab='')
par(new=T)
plot(xgrid, yhatgrid, type='l', xlim=c(-15,10), ylim=c(0,120),
     col=cores[4], xlab='x', ylab='y', sub='100 amostras, p = 4, modelo balanceado')
@
\subsection{p = 5}
<<echo=T,fig=T>>=
H <- cbind(X^5, X^4, X^3, X^2, X, 1)
w <- pseudoinverse(H) %*% Y
Hgrid <- cbind(xgrid^5, xgrid^4, xgrid^3, xgrid^2, xgrid, 1)
yhat <- H %*% w
yhatgrid <- Hgrid %*% w

plot(X, Y, type='p', xlim=c(-15,10), ylim=c(0,120), xlab='', ylab='')
par(new=T)
plot(xgrid, yhatgrid, type='l', xlim=c(-15,10), ylim=c(0,120),
     col=cores[5], xlab='x', ylab='y', sub='100 amostras, p = 5, modelo balanceado')
@
\subsection{p = 6}
<<echo=T,fig=T>>=
H <- cbind(X^6, X^5, X^4, X^3, X^2, X, 1)
w <- pseudoinverse(H) %*% Y
Hgrid <- cbind(xgrid^6, xgrid^5, xgrid^4, xgrid^3, xgrid^2, xgrid, 1)
yhat <- H %*% w
yhatgrid <- Hgrid %*% w

plot(X, Y, type='p', xlim=c(-15,10), ylim=c(0,120), xlab='', ylab='')
par(new=T)
plot(xgrid, yhatgrid, type='l', xlim=c(-15,10), ylim=c(0,120),
     col=cores[6], xlab='x', ylab='y', sub='100 amostras, p = 6, modelo balanceado')
@
\subsection{p = 7}
<<echo=T,fig=T>>=
H <- cbind(X^7, X^6, X^5, X^4, X^3, X^2, X, 1)
w <- pseudoinverse(H) %*% Y
Hgrid <- cbind(xgrid^7, xgrid^6, xgrid^5, xgrid^4, xgrid^3, xgrid^2, xgrid, 1)
yhat <- H %*% w
yhatgrid <- Hgrid %*% w

plot(X, Y, type='p', xlim=c(-15,10), ylim=c(0,120), xlab='', ylab='')
par(new=T)
plot(xgrid, yhatgrid, type='l', xlim=c(-15,10), ylim=c(0,120),
     col=cores[7], xlab='x', ylab='y', sub='100 amostras, p = 7, overfitting')
@
\subsection{p = 8}
<<echo=T,fig=T>>=
H <- cbind(X^8, X^7, X^6, X^5, X^4, X^3, X^2, X, 1)
w <- pseudoinverse(H) %*% Y
Hgrid <- cbind(xgrid^8, xgrid^7, xgrid^6, xgrid^5, xgrid^4, xgrid^3, xgrid^2, xgrid, 1)
yhat <- H %*% w
yhatgrid <- Hgrid %*% w

plot(X, Y, type='p', xlim=c(-15,10), ylim=c(0,120), xlab='', ylab='')
par(new=T)
plot(xgrid, yhatgrid, type='l', xlim=c(-15,10), ylim=c(0,120),
     col=cores[8], xlab='x', ylab='y', sub='100 amostras, p = 8, overfitting')
@


\end{document}