\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}
Iris
<<echo=F,fig=F>>=
rm(list=ls())

data(iris)

X <- as.matrix(iris[,(1:4)])
meanx <- colMeans(X)
X <- X - t(replicate(dim(X)[1],meanx))
pcaX <- prcomp(X)
us <- pcaX$rotation
projX <- X %*% us

barplot(pcaX$sdev)

# Reduzindo para os dois primeiros eixos
plot(projX[,1],projX[,2],type='p',xlim=c(-4,4),ylim=c(-2,2),xlab='PCA1',ylab='PCA2',col='blue')
par(new=TRUE)
plot(projX[(1:50),1],projX[(1:50),2],type='p',xlim=c(-4,4),ylim=c(-2,2),col='red',xlab='PCA1',ylab='PCA2')
par(new=TRUE)
plot(projX[(51:100),1],projX[(51:100),2],type='p',xlim=c(-4,4),ylim=c(-2,2),col='black',xlab='PCA1',ylab='PCA2')

@


BreastCancer
<<echo=F,fig=F>>=
rm(list=ls())
library('mlbench')
data(BreastCancer)

X <- data.matrix(BreastCancer[,(2:10)])
X[is.na(X)] <- 0
Y <- as.numeric(BreastCancer[,11])

pcaX <- prcomp(X, center = T)
us <- pcaX$rotation

meanx <- colMeans(X)
X <- X - t(replicate(dim(X)[1],meanx))
projX <- X %*% us
barplot(pcaX$sdev)

# Reduzindo para os dois primeiros eixos
plot(projX[,1],projX[,2],type='p',xlim=c(min(projX[,1]),max(projX[,1])),ylim=c(min(projX[,2]),max(projX[,2])),xlab='PCA1',ylab='PCA2',col='blue')
par(new=TRUE)
plot(projX[(which(Y==1)),1],projX[(which(Y==1)),2],type='p',xlim=c(min(projX[,1]),max(projX[,1])),ylim=c(min(projX[,2]),max(projX[,2])),col='red',xlab='PCA1',ylab='PCA2')
par(new=TRUE)
plot(projX[(which(Y==2)),1],projX[(which(Y==2)),2],type='p',xlim=c(min(projX[,1]),max(projX[,1])),ylim=c(min(projX[,2]),max(projX[,2])),col='black',xlab='PCA1',ylab='PCA2')

@


DNA
<<echo=F,fig=F>>=
rm(list=ls())
library('mlbench')
data(DNA)
X <- as.matrix(DNA[,1:180])
class(X) <- "numeric"
Y <- as.numeric(DNA$Class)
pcaX <- prcomp(X, center = T)
us <- pcaX$rotation

meanx <- colMeans(X)
X <- X - t(replicate(dim(X)[1],meanx))
projX <- X %*% us
barplot(pcaX$sdev)

# Reduzindo para os dois primeiros eixos
plot(projX[,1],projX[,2],type='p',xlim=c(min(projX[,1]),max(projX[,1])),ylim=c(min(projX[,2]),max(projX[,2])),xlab='PCA1',ylab='PCA2',col='blue')
par(new=TRUE)
plot(projX[(which(Y==1)),1],projX[(which(Y==1)),2],type='p',xlim=c(min(projX[,1]),max(projX[,1])),ylim=c(min(projX[,2]),max(projX[,2])),col='red',xlab='PCA1',ylab='PCA2')
par(new=TRUE)
plot(projX[(which(Y==2)),1],projX[(which(Y==2)),2],type='p',xlim=c(min(projX[,1]),max(projX[,1])),ylim=c(min(projX[,2]),max(projX[,2])),col='black',xlab='PCA1',ylab='PCA2')

@
\end{document}