\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}


<<echo=T,fig=F>>=
rm(list=ls())
library('e1071')
library('MASS')
library('plot3D')
source('proximityK.r')
@

<<echo=T,fig=F>>=
##########################################################
N <- 100
sd2 <- 0.1^2 

S <- matrix(c(sd2,0,0,sd2),byrow=T,ncol=2)
g1 <- mvrnorm(N,mu=c(2,2), Sigma=S)
g2 <- mvrnorm(N,mu=c(2,4), Sigma=S)
g3 <- mvrnorm(N,mu=c(4,2), Sigma=S)
g4 <- mvrnorm(N,mu=c(4,4), Sigma=S)
samples <- rbind(g1,g2,g3,g4)

plot(samples[,1],samples[,2],type='p',col='red',xlab='',ylab='',xlim=c(0,6),ylim=c(0,6))

cl <- cmeans(samples,12,100,verbose=TRUE,method="cmeans")
k <- proximityK(cl$membership, cl$cluster)
image(k)

seqi<-seq(0.005,2,0.005)
persp3D(seqi,seqi,k,col='red')
@



\end{document}