\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

<<echo=F,fig=T>>=
rm(list=ls())
library('MASS')
library('plot3D')
library('flexclust')
library('mlbench')

###################################
# KDE multivariado #
mykdemultivar <- function(x, X, n, N, h)
{
  return((1/(N*(sqrt(2*pi)*h)^n))*
      sum(exp(-((dist2(t(x),X)^2)/((2*h)^2)))))
}
@

<<echo=T,fig=T>>=
#########################################################
N <- 400
n <- 2

spirals <- mlbench.spirals(N, cycles=1.2, sd=0.03)
cg1 <- spirals$x[which(spirals$classes==1),]
cg2 <- spirals$x[which(spirals$classes==2),]

minseq <- min(spirals$x)
maxseq <- max(spirals$x)

#########################################################

plot(cg1[,1],cg1[,2],type='p',col='red',xlab='',ylab='',xlim=c(minseq,maxseq),ylim=c(minseq,maxseq))
par(new=T)
plot(cg2[,1],cg2[,2],type='p',col='blue',xlab='',ylab='',xlim=c(minseq,maxseq),ylim=c(minseq,maxseq))

h <- 0.04

px11 <- c()
px12 <- c()
px21 <- c()
px22 <- c()

for(i in 1:(N/2))
{
  px11[i] <- mykdemultivar(cg1[i,],cg1,n,N,h)
  px12[i] <- mykdemultivar(cg1[i,],cg2,n,N,h)
  
  px21[i] <- mykdemultivar(cg2[i,],cg1,n,N,h)
  px22[i] <- mykdemultivar(cg2[i,],cg2,n,N,h)
}

plot(px11,px12,col='red',xlim=c(0,2),ylim=c(0,2),xlab='px1',ylab='px2')
par(new=T)
plot(px21,px22,col='blue',xlim=c(0,2),ylim=c(0,2),xlab='px1',ylab='px2')

@




\end{document}