\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}

\begin{document}
\SweaveOpts{concordance=TRUE}

\section{Aula 02}

%##################################

\subsection{Classificador univariado}
Teste de classificador univariado (figura \ref{fig:Fig1}).

\setkeys{Gin}{width=0.6\textwidth}
\begin{figure}[h]
\centering
<<echo=F,fig=T>>=
rm(list=ls())

t <- 3
x <- seq(0,6,0.1)
y <- 1*(x >= t)

plot(x,y,type='l')

@
\caption{Classificador univariado}
\label{fig:Fig1}
\end{figure}

%##################################

\subsection{Superfície 3D}
Teste de plot 3D (figura \ref{fig:Fig3}).

\setkeys{Gin}{width=0.6\textwidth}
\begin{figure}[!htb]
\centering
<<echo=F,fig=T>>=
rm(list=ls())
library('plot3D')

seqi <- seq(-25,25,2)
seqj <- seq(-25,25,2)

M <- matrix(1, nrow = length(seqi), ncol = length(seqj))

ci <- 0
for (i in seqi)
{
  ci <- ci+1
  cj <- 0
  for (j in seqj)
  {
    cj <- cj + 1
    M[ci,cj] <- i^3 + j^3 + 6*i*j
  }
}

persp3D(seqi,seqj,M,contour=T)

@
\caption{Superfície 3D}
\label{fig:Fig3}
\end{figure}

%##################################

\subsection{Perceptron Simples}

Perceptron simples (moodle) (figura \ref{fig:Fig2}).

\begin{itemize}
\item Duas classes 
\item Distancia a reta x$_2$ + x$_1$ - 6 = 0
\item Pesos: w = [1,1,-6]$^T$
\item x = [x$_1$,x$_2$,1]$^T$
\end{itemize}

\setkeys{Gin}{width=0.6\textwidth}
\begin{figure}[!htb]
\centering
<<echo=F,fig=T>>=
rm(list=ls())

w <- c(1,1,-6)
x1 <- rnorm(100, mean = 2, sd = 0.4)
y1 <- rnorm(100, mean = 2, sd = 0.3)
x2 <- rnorm(100, mean = 4, sd = 0.4)
y2 <- rnorm(100, mean = 4, sd = 0.3)
c1 <- c(x1,y1)
c2 <- c(x2,y2)

plot(c1, col='red', type='p', xlim=c(0,6), ylim=c(0,6), xlab='', ylab='')
par(new=T)
plot(c2, col='blue', type='p', xlim=c(0,6), ylim=c(0,6), xlab='', ylab='')

@
\caption{Perceptron simples}
\label{fig:Fig2}
\end{figure}

(Figura aleatória, exercício incompleto)

%##################################

\end{document}