\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

<<echo=T,fig=F>>=
rm(list=ls())
library("RSNNS")
data(iris)
iris <- iris[sample(1:nrow(iris),length(1:nrow(iris))),1:ncol(iris)]

irisValues <- iris[,1:4]
irisTargets <- decodeClassLabels(iris[,5])

iris <- splitForTrainingAndTest(irisValues, irisTargets, ratio=0.30)
iris <- normTrainingAndTestSet(iris)

rede<-mlp(iris$inputsTrain, iris$targetsTrain, size=5, maxit=40, 
          inputsTest=iris$inputsTest, targetsTest=iris$targetsTest,
          initFunc="Randomize_Weights", 
          initFuncParams=c(-0.3, 0.3), 
          learnFunc="Rprop",
          learnFuncParams=c(0.1, 0.1), 
          updateFunc="Topological_Order",
          updateFuncParams=c(0), 
          hiddenActFunc="Act_Logistic",
          shufflePatterns=TRUE, linOut=FALSE)

yhat <- predict(rede,iris$inputsTest)

summary(rede)
rede

@



\end{document}