\documentclass{article}


\begin{document}
\SweaveOpts{concordance=TRUE}


<<echo=F,fig=T>>=
rm(list=ls())
###################################
# KDE univariado #
mykdeunivar <- function(xi, X, N)
{
  h <- 1.06*sd(X)*(N^(-1/5))
  px <- c()
  
  for(i in 1:length(xi))
  {
    px[i] <- (1/N)*sum((1/h)*(1/sqrt(2*pi))*exp(-0.5*(((xi[i]-X)^2)/(h^2))))
  }
  return(px)
}


fnormal1var <- function(x,m,r)
{
  y <- (1/(sqrt(2*pi*r*r)))*exp(-0.5*((x-m)/(r))^2)
  return(y)
}

@


<<echo=F,fig=T>>=
###########################
# Unimodal # 
xrange <- seq(0,6,0.01)
N <- length(xrange)*2
n <- 1

c1 <- as.matrix(rnorm(N, mean = 2, sd = 0.1))
c2 <- as.matrix(rnorm(N, mean = 4, sd = 0.1))
c <- rbind(c1,c2)

gc <- fnormal1var(xrange,mean(c),sd(c))

px <- mykdeunivar(xrange,c,N)

plot(c1, matrix(0, nrow=N, ncol=1), col='red', type='p', xlim=c(0,6), ylim=c(0,2), xlab='',ylab='')
par(new=T)
plot(c2, matrix(0, nrow=N, ncol=1), col='red', type='p', xlim=c(0,6), ylim=c(0,2), xlab='',ylab='')
par(new=T)
plot(xrange,gc,type='l',col='black', xlim=c(0,6), ylim=c(0,2),xlab='',ylab='')
par(new=T)
plot(xrange,px,type='l',col='red', xlim=c(0,6), ylim=c(0,2),xlab='',ylab='')

@



\end{document}