\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

H+ = ((H'H)^-1)*H'

<<echo=F,fig=F>>=
rm(list=ls())
library('corpcor')
######################
N<-20
x<-runif(n = N,min=-15,max=10)
xgrid<-seq(-15,10,0.1)
yr<-(0.5*x^2+3*x+10) + 10*rnorm(length(x))
ygrid<-(0.5*xgrid^2+3*xgrid+10)

plot(x,yr,type='p',xlim=c(-15,10),ylim=c(0,120),xlab='',ylab='')
par(new=T)
plot(xgrid,ygrid,type='l',xlim=c(-15,10),ylim=c(0,120),xlab='',ylab='')


H<-cbind(x^2,x,1)
w<-pseudoinverse(H) %*% yr

Hgrid<-cbind(xgrid^2,xgrid,1)
yhat<-H %*% w
yhatgrid<-Hgrid %*% w

par(new=T)
plot(xgrid,yhatgrid,type='l',xlim=c(-15,10),ylim=c(0,120),xlab='x',ylab='y')

@

<<echo=F,fig=F>>=
######################
# N<-20
# x<-runif(n = N,min=-15,max=10)
# xgrid<-seq(-15,10,0.1)
# yr<-(0.5*x^2+3*x+10) + 10*rnorm(length(x))
# ygrid<-(0.5*xgrid^2+3*xgrid+10)
# 
# plot(x,yr,type='p',xlim=c(-15,10),ylim=c(0,120),xlab='',ylab='')
# par(new=T)
# plot(xgrid,ygrid,type='l',xlim=c(-15,10),ylim=c(0,120),xlab='',ylab='')


H<-cbind(x,1)
w<-pseudoinverse(H) %*% yr

Hgrid<-cbind(xgrid,1)
yhat<-H %*% w
yhatgrid<-Hgrid %*% w

par(new=T)
plot(xgrid,yhatgrid,type='l',xlim=c(-15,10),ylim=c(0,120),xlab='x',ylab='y')

@


<<echo=F,fig=F>>=
######################
N<-90
x<-runif(n = N,min=-15,max=10)
xgrid<-seq(-15,10,0.1)
yr<-(0.5*x^2+3*x+10) + 10*rnorm(length(x))
ygrid<-(0.5*xgrid^2+3*xgrid+10)

plot(x,yr,type='p',xlim=c(-15,10),ylim=c(0,120),xlab='',ylab='')
par(new=T)
plot(xgrid,ygrid,type='l',xlim=c(-15,10),ylim=c(0,120),xlab='',ylab='')


H<-cbind(x^6,x^5,x^4,x^3,x^2,x,1)
w<-pseudoinverse(H) %*% yr

Hgrid<-cbind(xgrid^6,xgrid^5,xgrid^4,xgrid^3,xgrid^2,xgrid,1)
yhat<-H %*% w
yhatgrid<-Hgrid %*% w

par(new=T)
plot(xgrid,yhatgrid,type='l',xlim=c(-15,10),ylim=c(0,120),xlab='x',ylab='y',col='red')

@

\end{document}