\documentclass{article}

\usepackage[latin1]{inputenc}
\usepackage[brazil]{babel}

\begin{document}
\SweaveOpts{concordance=TRUE}

\section{Aula 3 - 17/03/2017}

%#########################################

\subsection{Primeira Parte}
Introducao ao ambiente RStudio.

<<echo=F,fig=F>>=
rm(list=ls())

x <- seq(0,2*pi,0.1*pi)
y <- sin(x)

@

O grafico da funcao seno e apresentado na Figura \ref{Fig1}
\setkeys{Gin}{width=0.6\textwidth}
\begin{figure}[h]
\centering
<<echo=F,fig=T>>=

plot(x,y,type='l')

@
\caption{Grafico da funcao seno}
\label{Fig1}
\end{figure}

%#########################################

\subsection{Classificador Univariado}

\setkeys{Gin}{width=0.6\textwidth}
\begin{figure}[h]
\centering
<<echo=F,fig=T>>=
rm(list=ls())

fnormal1var <- function(x,m,r)
{
  y <- (1/(sqrt(2*pi*r*r)))*exp(-0.5*((x-m)/(r))^2)
  return(y)
}

###########################

c1 <- rnorm(30, mean = 2, sd = 0.6)
c2 <- rnorm(30, mean = 4, sd = 0.6)

plot(c1, matrix(0, nrow=30, ncol=1), col='red', type='p', xlim=c(0,6), ylim=c(0,1), xlab='',ylab='')
par(new=T)
plot(c2, matrix(0, nrow=30, ncol=1), col='blue', type='p', xlim=c(0,6), ylim=c(0,1), xlab='',ylab='')

############################

m1 <- mean(c1)
s1 <- sd(c1)

m2 <- mean(c2)
s2 <- sd(c2)


xrange <- seq(0,6,0.1)

fxc1<-fnormal1var(xrange,m1,s1)
fxc2<-fnormal1var(xrange,m2,s2)

par(new=T)
plot(xrange, fxc1, col='red', type='l', xlim=c(0,6), ylim=c(0,1), xlab='',ylab='')
par(new=T)
plot(xrange, fxc2, col='blue', type='l', xlim=c(0,6), ylim=c(0,1), xlab='x', ylab='p(x|c1), p(x|c2)')

classx <- 1*(fxc2 > fxc1)
par(new=T)
plot(xrange, classx, col='black', type='l', xlim=c(0,6), ylim=c(0,1), xlab='', ylab='')

@

\caption{Classificador univariado}
\label{Fig2}
\end{figure}

%#########################################

\subsection{Problema: Densidade conjunta}

Problema: 1 das classes nao e unimodal. Gerar conjunto de dados:
Gerador:
-> medias: 2, 3, 4
Supor que as amostras s√£o conhecidas. Densidade conjunta e a mistura das densidades.

<<echo=F,fig=T>>=
rm(list=ls())

fnormal1var <- function(x,m,r)
{
  y <- (1/(sqrt(2*pi*r*r)))*exp(-0.5*((x-m)/(r))^2)
  return(y)
}

###########################

n1<-20
n2<-40
n3<-30

c1 <- rnorm(n1, mean = 2, sd = 0.6)
c2 <- rnorm(n2, mean = 3, sd = 0.6)
c3 <- rnorm(n3, mean = 4, sd = 0.6)

  
plot(c1, matrix(0, nrow=n1, ncol=1), col='red', type='p', xlim=c(0,6), ylim=c(0,1.5), xlab='',ylab='')
par(new=T)
plot(c2, matrix(0, nrow=n2, ncol=1), col='blue', type='p', xlim=c(0,6), ylim=c(0,1.5), xlab='',ylab='')
par(new=T)
plot(c3, matrix(0, nrow=n3, ncol=1), col='green', type='p', xlim=c(0,6), ylim=c(0,1.5), xlab='',ylab='')


############################

m1 <- mean(c1)
s1 <- sd(c1)

m2 <- mean(c2)
s2 <- sd(c2)

m3 <- mean(c3)
s3 <- sd(c3)

xrange <- seq(0,6,0.1)

fxc1<-fnormal1var(xrange,m1,s1)
fxc2<-fnormal1var(xrange,m2,s2)
fxc3<-fnormal1var(xrange,m3,s3)

pc1<-n1/(n1+n2+n3)
pc2<-n2/(n1+n2+n3)
pc3<-n3/(n1+n2+n3)

px<-(pc1*fxc1+pc2*fxc2+pc3*fxc3)

par(new=T)
plot(xrange, fxc1, col='red', type='l', xlim=c(0,6), ylim=c(0,1.5), xlab='',ylab='')
par(new=T)
plot(xrange, fxc2, col='blue', type='l', xlim=c(0,6), ylim=c(0,1.5), xlab='', ylab='')
par(new=T)
plot(xrange, fxc3, col='green', type='l', xlim=c(0,6), ylim=c(0,1.5), xlab='', ylab='')
par(new=T)
plot(xrange, px, col='black', type='l', xlim=c(0,6), ylim=c(0,1.5), xlab='x', ylab='p(x|c1), p(x|c2), p(x|c3)')

@

%#########################################

\subsection{DistribuiÁ„o bimodal}


<<echo=F,fig=T>>=
rm(list=ls())

fnormal1var <- function(x,m,r)
{
  y <- (1/(sqrt(2*pi*r*r)))*exp(-0.5*((x-m)/(r))^2)
  return(y)
}

###########################

c1 <- matrix(rnorm(100, mean = 2, sd = 0.6), nrow=2)
c2 <- matrix(rnorm(100, mean = 4, sd = 0.6), nrow=2)

  
plot(c1[,1], c1[,2], matrix(0, nrow=100, ncol=1), col='red', type='p', xlim=c(0,6), ylim=c(0,1.5), xlab='',ylab='')
par(new=T)
plot(c2[,1], c2[,2], matrix(0, nrow=100, ncol=1), col='red', type='p', xlim=c(0,6), ylim=c(0,1.5), xlab='',ylab='')

############################

m11 <- mean(c1[,1])
s11 <- sd(c1[,1])

m12 <- mean(c1[,2])
s12 <- sd(c1[,2])

m21 <- mean(c2[,1])
s21 <- sd(c2[,1])

m22 <- mean(c21[,2])
s22 <- sd(c2[,2])


xrange <- seq(0,6,0.1)


@

%#########################################


\end{document}