\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\section{Bayes}

- Separar dados em teste/treino, rodar classe teste
- colMeans


%https://eight2late.wordpress.com/2015/11/06/a-gentle-introduction-to-naive-bayes-classification-using-r/

<<echo=F,fig=F>>=
library('rgl')
library('MASS')
rm(list=ls())

###########################
# Functions #

pdfnvar <- function(x,m,k,V)
{
  f <- ((1/(sqrt(((2*pi)^k)*det(V))))*exp(-0.5*(t(x-m) %*% solve(V) %*% (x-m))))
  return(f)
}

###########################
# Iris Dataset #

data(iris)
as.matrix(iris)
X <- as.matrix(iris[,1:4])
Y <- as.matrix(iris[,5])
Y1 <- matrix(1, nrow=50,ncol=1)
Y2 <- matrix(2, nrow=100,ncol=1)
Y <- rbind(Y1,Y2)

###########################
# Shuffle data #

set.seed(1234)
index <- sample(2, nrow(iris), replace=TRUE, prob=c(0.33,0.67))

###########################
# Training Set #

training <- X[index==1,1:4]
trainingLabels <- Y[index==1]

###########################
# Test Set #

test <- X[index==2, 1:4]
testLabels <- Y[index==2]

###########################

# Classification #

i1 <- which(trainingLabels==1)
i2 <- which(trainingLabels==2)

pc1 <- 50/150
pc2 <- 100/150

cx <- c()

for (i in (dim(test)[1]))
{
  pxc1 <- pdfnvar(test[i,1:4],colMeans(training[i1,1:4]),(dim(training)[2]),cov(training[i1,1:4]))
  pxc2 <- pdfnvar(test[i,1:4],colMeans(training[i2,1:4]),(dim(training)[2]),cov(training[i2,1:4]))
  cx[i] <- ifelse(((pxc1/pxc2)>=(pc2/pc1)),1,2)
}

###########################

# i1 <- which(iris[,5]=="setosa")
# i2 <- which(iris[,5]=="versicolor")
# i3 <- which(iris[,5]=="virginica")
# 
# c1 <- iris[i1,5]
# c2 <- iris[i2,5]
# c3 <- iris[i3,5]
#   
# plot(c1, matrix(0, nrow=length(c1), ncol=1), col='red', type='p',ylim=c(0,1))
# par(new=T)
# plot(c2, matrix(0, nrow=length(c2), ncol=1), col='blue', type='p',ylim=c(0,1))
# par(new=T)
# plot(c3, matrix(0, nrow=length(c3), ncol=1), col='green', type='p',ylim=c(0,1))

###########################

@


\end{document}