\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

<<echo=T,fig=T>>=
rm(list=ls())

x<-matrix(c(0,0,0,1,1,0,1,1),ncol = 2,byrow = T)
xaug<-cbind(x,1)
y<-matrix(c(0,1,1,0),ncol = 1)

plot(x[1,1],x[1,2],col='red',type='p',xlim=c(0,1),ylim = c(0,1))
par(new=T)
plot(x[2,1],x[2,2],col='blue',type='p',xlim=c(0,1),ylim = c(0,1))
par(new=T)
plot(x[3,1],x[3,2],col='blue',type='p',xlim=c(0,1),ylim = c(0,1))
par(new=T)
plot(x[4,1],x[4,2],col='red',type='p',xlim=c(0,1),ylim = c(0,1))

w1<-matrix(c(1,1,-1.5),ncol = 1)
w2<-matrix(c(1,1,-0.5),ncol = 1)

xt<-seq(0,1,0.1)
y1<--xt+1.5
y2<--xt+0.5

par(new=T)
plot(xt,y1,col='red',type='l',xlim=c(0,1),ylim = c(0,1))
par(new=T)
plot(xt,y2,col='red',type='l',xlim=c(0,1),ylim = c(0,1))

h1<- 1*((xaug %*% w1) >=0)
h2<- 1*((xaug %*% w2) >=0)



H<-cbind(h1,h2)

plot(H[1,1],H[1,2],col='red',type='p',xlim=c(0,1),ylim = c(0,1))
par(new=T)
plot(H[2,1],H[2,2],col='blue',type='p',xlim=c(0,1),ylim = c(0,1))
par(new=T)
plot(H[3,1],H[3,2],col='blue',type='p',xlim=c(0,1),ylim = c(0,1))
par(new=T)
plot(H[4,1],H[4,2],col='red',type='p',xlim=c(0,1),ylim = c(0,1))

w3<-matrix(c(1,-1,0.5),ncol = 1)

Haug<-cbind(H,1)
h3<- 1*((Haug %*% w3) <=0)





@


\end{document}