\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

<<echo=T,fig=T>>=
library('rgl')
rm(list=ls())

x<-matrix(c(0,0,0,1,1,0,1,1),ncol = 2,byrow = T)
xaug<-cbind(x,1) #x + bias
y<-matrix(c(0,1,1,0),ncol = 1)

# Plota pontos x[i,j] #
plot(x[1,1],x[1,2],col='red',type='p',xlim=c(0,1),ylim = c(0,1), xlab ='', ylab='')
par(new=T)
plot(x[2,1],x[2,2],col='blue',type='p',xlim=c(0,1),ylim = c(0,1), xlab='', ylab='')
par(new=T)
plot(x[3,1],x[3,2],col='blue',type='p',xlim=c(0,1),ylim = c(0,1))
par(new=T)
plot(x[4,1],x[4,2],col='red',type='p',xlim=c(0,1),ylim = c(0,1))

# Pesos #
w1<-matrix(c(1,1,-1.5),ncol = 1)
w2<-matrix(c(1,1,-0.5),ncol = 1)
w3<-matrix(c(1,-1,0.5),ncol = 1)

Z <- cbind(w1,w2)

H <- 1*((xaug %*% Z) >= 0)
Haug <- cbind(H,1)
yhat <- 1*(Haug %*% w3 >= 0)

@


\end{document}