[System]
Name='sugeno_cos2'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=6
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x'
Range=[-5 4.712]
NumMFs=6
MF1='mf1':'trimf',[-3.64159265358979 -3.14159265358979 -2.64159265358979]
MF2='mf2':'trimf',[-2.642 -1.571 -0.5]
MF3='mf3':'trimf',[-0.5 0 0.5]
MF4='mf4':'trimf',[0.5 1.571 2.642]
MF5='mf5':'trimf',[2.64159265358979 3.14159265358979 3.64159265358979]
MF6='mf6':'trimf',[3.642 4.712 6.033]

[Output1]
Name='y'
Range=[0 1]
NumMFs=6
MF1='mf1':'constant',[-1]
MF2='mf2':'linear',[1 1.5707963267949]
MF3='mf3':'constant',[1]
MF4='mf4':'linear',[-1 1.571]
MF5='mf5':'constant',[-1]
MF6='mf6':'linear',[1 -4.71238898038469]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
6, 6 (1) : 1
