[System]
Name='sugeno_cos2'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=6
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x'
Range=[-5 6.28318530717959]
NumMFs=6
MF1='mf1':'gaussmf',[0.2466 -2.841]
MF2='mf2':'gaussmf',[0.5284 -1.016]
MF3='mf3':'gaussmf',[0.2466 0.8089]
MF4='mf4':'gaussmf',[0.5283 2.634]
MF5='mf5':'gaussmf',[0.2467 4.459]
MF6='mf6':'gaussmf',[0.6395 6.298]

[Output1]
Name='y'
Range=[0 1]
NumMFs=6
MF1='mf1':'linear',[0 -1]
MF2='mf2':'linear',[1 1.5707963267949]
MF3='mf3':'linear',[0 1]
MF4='mf4':'linear',[-1 1.571]
MF5='mf5':'linear',[0 -1]
MF6='mf6':'linear',[1 -4.71238898038469]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
6, 6 (1) : 1
