\documentclass{article}


\begin{document}
\SweaveOpts{concordance=TRUE}


<<echo=F,fig=T>>=
rm(list=ls())

mykde <- function(xi, X, n, N)
{
  h <- 1.06*sd(X)*(N^(-1/5))
  px <- c()
  for(i in 1:length(xi))
  {
    px[i] <- (1/(N*(sqrt(2*pi)*h)^n))*
    sum(exp(-((xi[i]-X)^2)/((2*h)^2)))
  }
  return(px)
}

fnormal1var <- function(x,m,r)
{
  y <- (1/(sqrt(2*pi*r*r)))*exp(-0.5*((x-m)/(r))^2)
  return(y)
}

@


<<echo=F,fig=T>>=
###########################

xrange <- seq(0,6,0.1)
N <- length(xrange)
n <- 1

c1 <- as.matrix(rnorm(N, mean = 2, sd = 0.3))
#c2 <- as.matrix(rnorm(N/2, mean = 4, sd = 0.3))
#c <- rbind(c1,c2)


gc1 <- fnormal1var(xrange,mean(c1),sd(c1))
#gc2 <- fnormal1var(xrange,mean(c2),sd(c2))
px <- mykde(xrange,c1,n,N)

plot(c1, matrix(0, nrow=N, ncol=1), col='red', type='p', xlim=c(0,6), ylim=c(0,2), xlab='',ylab='')
#par(new=T)
#plot(c2, matrix(0, nrow=N/2, ncol=1), col='red', type='p', xlim=c(0,6), ylim=c(0,2), xlab='',ylab='')
par(new=T)
plot(xrange,gc1,type='l',col='black', xlim=c(0,6), ylim=c(0,2),xlab='',ylab='')
#par(new=T)
#plot(xrange,gc2,type='l',col='black', xlim=c(0,6), ylim=c(0,2),xlab='',ylab='')
par(new=T)
plot(xrange,px,type='l',col='red', xlim=c(0,6), ylim=c(0,2),xlab='',ylab='')

@



\end{document}