\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

Problema: XOR
H(i6,i7)

<<echo=F,fig=F>>==
rm(list=ls())

sech2 <- function(u){
  return((2/(exp(u)+exp(-u)))*(2/(exp(u)+exp(-u))))
}

X <- matrix(c(-1,-1,-1,+1,+1,-1,+1,+1), byrow=T, ncol=2)
Y <- matrix(c(-1,+1,+1,-1,+1,-1,-1,+1), byrow=T, ncol=2)


i1 <- 1
i4 <- 1
i5 <- 1
i8 <- 1

w61 <- runif(1) - 0.5
w62 <- runif(1) - 0.5
w63 <- runif(1) - 0.5

w72 <- runif(1) - 0.5
w73 <- runif(1) - 0.5
w74 <- runif(1) - 0.5

w95 <- runif(1) - 0.5
w96 <- runif(1) - 0.5
w97 <- runif(1) - 0.5

w106 <- runif(1) - 0.5
w107 <- runif(1) - 0.5
w108 <- runif(1) - 0.5

N <- dim(X)[1]

maxepocas <- 1000
tol <- 0.1
eta <- 0.1

nepocas <- 0
eepoca <- tol+1
evec <- matrix(nrow=1, ncol=maxepocas)


while ((nepocas < maxepocas) && (eepoca > tol))
{
  ei2 <- 0
  xseq <- sample(N)
  for(i in 1:N)
  {
    irand <- xseq[i]
    
    i2 <- X[irand,2]
    i3 <- X[irand,1]
    
    u6 <- i1*w61 + i2*w62 + i3*w63
    u7 <- i2*w72 + i3*w73 + i4*w74
    
    i6 <- tanh(u6)
    i7 <- tanh(u7)
    
    u9 <- i5*w95 + i6*w96 + i7*w97
    u10 <- i6*w106 + i7*w107 + i8*w108
    
    i9 <- tanh(u9)
    i10 <- tanh(u10)
    
    e9 <- Y[irand,1] - i9
    e10 <- Y[irand,2] - i10
    
    d9 <- e9*sech2(u9)
    d10 <- e10*sech2(u10)
    
    dw95 <- eta*d9*i5
    dw96 <- eta*d9*i6
    dw97 <- eta*d9*i7
    
    dw106 <- eta*d10*i6
    dw107 <- eta*d10*i7
    dw108 <- eta*d10*i8
    
    d6 <- (d9*w96 + d10*w106)*sech2(u6)
    d7 <- (d9*w97 + d10*w107)*sech2(u7)
    
    dw61 <- eta*d6*i1
    dw62 <- eta*d6*i2
    dw63 <- eta*d6*i3
    
    dw72 <- eta*d7*i2
    dw73 <- eta*d7*i3
    dw74 <- eta*d7*i4
    
    w95 <- w95 + dw95
    w96 <- w96 + dw96
    w97 <- w97 + dw97
    
    w106 <- w106 + dw106
    w107 <- w107 + dw107
    w108 <- w108 + dw108
    
    w61 <- w61 + dw61
    w62 <- w62 + dw62
    w63 <- w63 + dw63
        
    w72 <- w72 + dw72
    w73 <- w73 + dw73
    w74 <- w74 + dw74
    
    ei2 <- ei2+(e9^2)+(e10^2)
  }
  nepocas <- nepocas+1
  evec[nepocas] <- ei2/N
  eepoca <- evec[nepocas]
}

plot(seq(1,nepocas),evec[1:nepocas],type='l')

@


<<echo=F,fig=F>>==

i6hat <-matrix(nrow=N,ncol=1)
i7hat <-matrix(nrow=N,ncol=1)

for(i in 1:N)
{
    
  i2 <- X[i,2]
  i3 <- X[i,1]
  
  u6 <- i1*w61 + i2*w62 + i3*w63
  u7 <- i2*w72 + i3*w73 + i4*w74
  
  i6hat[i] <- tanh(u6)
  i7hat[i] <- tanh(u7)
      
}
  

plot(i6hat[1],i7hat[1],type='b',xlim=c(-1,1),ylim=c(-1,1),col='red',xlab='',ylab='')
par(new=T)
plot(i6hat[2],i7hat[2],type='b',xlim=c(-1,1),ylim=c(-1,1),col='blue',xlab='',ylab='')
par(new=T)
plot(i6hat[3],i7hat[3],type='b',xlim=c(-1,1),ylim=c(-1,1),col='blue',xlab='',ylab='')
par(new=T)
plot(i6hat[4],i7hat[4],type='b',xlim=c(-1,1),ylim=c(-1,1),col='red',xlab='',ylab='')

@

\end{document}