\documentclass{article}


\begin{document}
\SweaveOpts{concordance=TRUE}


<<echo=F,fig=T>>=
rm(list=ls())
library('MASS')
###################################
# KDE multivariado #
mykdemultivar <- function(xi, X, n, N)
{
  
  px <- c()
  h <- c()
  for(j in 1:n)
  { 
    h[j] <- 1.06*sd(X[,j])*(N^(-1/5))
    
    for(i in 1:length(xi))
    {
      px[i][j] <- (1/(N*(sqrt(2*pi)*h[j])^n))*
      sum(exp(-((xi[i,j]-X[,j])^2)/((2*h[j])^2)))
    }
  }
  return(px)
}

fnormal1var <- function(x,m,r)
{
  y <- (1/(sqrt(2*pi*r*r)))*exp(-0.5*((x-m)/(r))^2)
  return(y)
}

@


<<echo=F,fig=T>>=
###########################

x1range <- seq(0,6,0.1)
x2range <- seq(0,6,0.1)
xrange <- cbind(x1range, x2range)

N <- length(xrange)/4
n <- 2
sd2 <- (0.3)^2
S <- matrix(c(sd2,0,0,sd2),byrow=T,ncol=2)
g1 <- mvrnorm(N,mu=c(2,2), Sigma=S)
g2 <- mvrnorm(N,mu=c(2,4), Sigma=S)
g3 <- mvrnorm(N,mu=c(4,2), Sigma=S)
g4 <- mvrnorm(N,mu=c(4,4), Sigma=S)
samples <- rbind(g1,g2,g3,g4)

px <- mykdemultivar(xrange, samples, n, N)

plot(samples[,1],samples[,2],type='p',col='red', xlim=c(0,6), ylim=c(0,6),xlab='',ylab='')

@



\end{document}